<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="DSYMTools" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DSYMTools" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Quit DSYMTools" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="KAZ-Dw-kri">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="vpa-fy-p3F">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="BUn-3g-bFU">
                                <connections>
                                    <action selector="undo:" target="-1" id="MBN-aH-uA6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="LGc-xX-xLb">
                                <connections>
                                    <action selector="redo:" target="-1" id="z4r-lh-Sq1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4To-Oq-M3C"/>
                            <menuItem title="Cut" keyEquivalent="x" id="hUs-3T-KdS">
                                <connections>
                                    <action selector="cut:" target="-1" id="apt-66-atf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="euJ-Z1-oax">
                                <connections>
                                    <action selector="copy:" target="-1" id="ZJe-os-dDK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="QNf-Ma-IGH">
                                <connections>
                                    <action selector="paste:" target="-1" id="Uo3-Ls-dxn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="41y-Qi-UH3">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="vaz-Ll-ZPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="bnI-0o-heJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="VB0-PZ-bf0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="fZB-sU-QdC">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="x1u-oC-ehl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
